jdbc.username=nebula
jdbc.password=nebula
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.initialSize=2

password.salt=qecxw84xcd

redis.maxTotal=500
redis.maxIdle=5
redis.maxWaitSecs=100

max.workflows.per.user=100
max.activities.per.user=1000

activity.poll.timeout.secs=1
workflow.poll.timeout.secs=1

#### timer properties ###
# 扫描频率，秒
timer.scan.interval=1
# 锁失效延时，秒
timer.lock.expire.delay=300
# 每次批量获取timer记录数，条
timer.get.batch.size=50
# timer 处理失败最大重试次数
timer.process.failure.max.retries=3
# 串行timer最长等待时间，天
timer.serial.max.delay=180
#### end timer properties ###

#nebula-admin-service client configuration
nebula.admin.service.username=nebula-admin
nebula.admin.service.password=nebula-admin


#The interval of nebula service heartbeat to nebula-admin-service
heartbeat.intervalSecs=30