jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.initialSize=10

activity.poll.timeout.secs=5
workflow.poll.timeout.secs=5

nebula.admin.service.host=admin.nebula-service.org.local
nebula.admin.service.port=8080
nebula.admin.service.contextPath=

nebula.service.host=service.nebula-service.org
