#### timer properties ###
# 扫描频率，秒
timer.scan.interval=1
# 锁失效延时，秒
timer.lock.expire.delay=300
# 每次批量获取timer记录数，条
timer.get.batch.size=50
# timer 处理失败最大重试次数
timer.process.failure.max.retries=3
# 串行timer最长等待时间，天
timer.serial.max.delay=180
#### end timer properties ###

nebula.service.host=service.test.nebula-service.org

